#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via -r requirements/base.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r requirements/base.in
idna==3.3
    # via requests
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
pyyaml==6.0
    # via -r requirements/base.in
requests==2.28.1
    # via -r requirements/base.in
smmap==5.0.0
    # via gitdb
urllib3==1.26.11
    # via requests
