#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via virtualenv
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r requirements/base.in
idna==3.7
    # via requests
jinja2==3.1.3
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
packaging==24.0
    # via -r requirements/base.in
platformdirs==4.2.1
    # via virtualenv
pyyaml==6.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via -r requirements/base.in
smmap==5.0.1
    # via gitdb
urllib3==2.2.1
    # via requests
virtualenv==20.26.1
    # via -r requirements/base.in
