#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via -r requirements/base.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via -r requirements/base.in
idna==3.2
    # via requests
jinja2==3.0.1
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
pyyaml==5.4.1
    # via -r requirements/base.in
requests==2.26.0
    # via -r requirements/base.in
smmap==4.0.0
    # via gitdb
urllib3==1.26.6
    # via requests
