#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via requests-cache
attrs==21.4.0
    # via
    #   cattrs
    #   requests-cache
cattrs==22.1.0
    # via requests-cache
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via -r requirements/base.in
exceptiongroup==1.0.0rc8
    # via
    #   cattrs
    #   requests-cache
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r requirements/base.in
idna==3.3
    # via requests
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
pyyaml==6.0
    # via -r requirements/base.in
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   requests-cache
requests-cache==0.9.5
    # via -r requirements/base.in
six==1.16.0
    # via url-normalize
smmap==5.0.0
    # via gitdb
url-normalize==1.4.3
    # via requests-cache
urllib3==1.26.11
    # via
    #   requests
    #   requests-cache
